= Correios SRO

Tracking object system from Correios (Brazil)

== Install

  gem install correios-sro


== Use

=== Synopsis

  require 'rubygems'
  require 'correios-sro'

  package = CorreiosSRO.track('SS987654321BR')
  package.number
  package.status.each do |status|
    puts status.date
    puts status.place
    puts status.status
    puts status.details
  end


=== First or Last

  package = CorreiosSRO.track('SS987654321BR')
  puts package.first.date
  puts package.last.date


== Contributing

* {QaDeS}[https://github.com/QaDeS]


== Notes

As always, pull requests are always welcome. If you have any issues or feature requests, please {open an issue}[https://github.com/caiotarifa/correios-sro/issues].